<!Doctype html>
<html>
  <head>
    <link href="styles.css" rel="stylesheet" type="text/css">
    <title>Ma première page html</title>
    <meta charset="utf-8">
  </head>
  <body>
  <h1>DADJU</h1>
  <P>Dadju, de son nom complet Dadju Djuna Nsungula né le 2 mai 1991 à Melun, en Seine-et-Marne, est un chanteur, rappeur, auteur-compositeur-interprète et acteur franco-congolais. Il est le frère de Gims.
  Il est issu d'une famille de musiciens : son père Djanana Djuna était un chanteur du groupe Viva La Musica de Papa Wemba tandis que son frère, Gims, est aussi rappeur et chanteur. Il a également joué dans le film Ima de Nils Tavernier.</P>

   <iframe width="560" height="315" src="https://www.youtube.com/embed/AVMi8iZSdkY?si=5gF8RSa-ZPG20__s" title="YouTube video player" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture; web-share" referrerpolicy="strict-origin-when-cross-origin" allowfullscreen></iframe>

     <p>Dadju, le rappeur franco-congolais, a épousé sa femme à l’âge de 26 ans. Le mariage a été célébré dans une grande intimité, ce qui explique pourquoi très peu de photos de la femme de Dadju ne sont pas apparues sur les réseaux sociaux.</p>

     <img src="bad.webp">
     <p> Il est issu d'une famille de musiciens : son père Djanana Djuna était un chanteur du groupe Viva La Musica de Papa Wemba tandis que son frère, Gims, est aussi rappeur et chanteur. Il a également joué dans le film Ima de Nils Tavernier.</p>

  <iframe width="560" height="315" src="https://www.youtube.com/embed/tVKaN_H35xs?si=6D_na_q2rd46V088" title="YouTube video player" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture; web-share" referrerpolicy="strict-origin-when-cross-origin" allowfullscreen></iframe>

  <br>
    <h2>le dernier album de Dadju est un feat avec Tayc</h2>
    <br>

    <p> Tayc, né Julien Bouadjie Kamgang le 2 mai 1996 à Marseille, est un chanteur et auteur-compositeur-interprète français d’origine camerounaise. Depuis 2017, il a travaillé sur un certain nombre de projets, albums et mixtapes, certains en collaboration.</p>
    <p> Le son le plus écouter est "I love you" avec 50 M de vues pour le clip et 8 M pour l'audio</p>

            <ul>
                <h3>top 10 des musique de Dadju</h3>
                <li>I love you</li>
                <li>La vie d'un.../Ma préférée</li>
                <li>Back it up</li>
                <li>Compliqué</li>
                <li>Jaloux</li>
                <li>Va dire à ton ex</li>
                <li>Amour toxic</li>
                <li>Reine</li>
                <li>Ma vie</li>
                <li>Donne moi l'accord</li>
            </ul>





  </body>
</html>